NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcq12DyksUWICfw_SEQUIsMpQapXWv3A0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=keegan-good.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=keegan-good
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=keegan-good.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=363742088553
NEXT_PUBLIC_FIREBASE_APP_ID=1:363742088553:web:be13e1f675d83c604181f8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FNVVD3RDNB

GOOGLE_CLIENT_ID=650482879120-kp7ohbuil1tmv2jgldqhso8p4h17aqd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-dvYoJ8I9xEiULZ4zZwKfqiSTKG
GOOGLE_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/oauth2callback
GOOGLE_CALENDAR_AUTH_URL=https://www.googleapis.com/auth/calendar.events
